[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
# workaround for warning pytest-dev/pytest#6178
junit_family=xunit2
filterwarnings=
    # https://github.com/pytest-dev/pytest/issues/6928
    ignore:direct construction of .*Item has been deprecated:DeprecationWarning
	# workaround for https://github.com/mathiasertl/fabric/issues/51
	ignore:Using or importing the ABCs::fabric.main
